retinaface_mv1_0.25:
模型大小: 1695.99KB
FPS: 8.68
==================== Results ====================
Easy         Val AP: 0.9062583314206921
Medium       Val AP: 0.8790656267587129
Hard         Val AP: 0.727755378650845
Front Camera Val AP: 0.7898655212835722
1face        Val AP: 0.9914773393788482
=================================================

retinaface_mv2:
模型大小: 12213.68KB
FPS: 4.15
==================== Results ====================
Easy         Val AP: 0.9393491433458824
Medium       Val AP: 0.9208668417743925
Hard         Val AP: 0.8249827914046632
Front Camera Val AP: 0.8000084170167224
1face        Val AP: 0.9914039501254376
=================================================

yolov5n_0.5_face:
模型大小: 5788.65KB
FPS: 22.23
==================== Results ====================
Easy         Val AP: 0.9110497980760409
Medium       Val AP: 0.8841580367245256
Hard         Val AP: 0.7482839983559704
Front Camera Val AP: 0.766784255344452
1face        Val AP: 0.987058424015852
=================================================

yolov5n_face:
模型大小: 10762.69KB
FPS: 12.90
==================== Results ====================
Easy         Val AP: 0.9404950399966873
Medium       Val AP: 0.9183128090801759
Hard         Val AP: 0.8113984089974544
Front Camera Val AP: 0.8074171084402075
1face        Val AP: 0.9871003518771977
=================================================

blazeface_128:
模型大小: 453.75KB
FPS: 70.79
==================== Results ====================
Easy         Val AP: 0.17757863084355188
Medium       Val AP: 0.0961423160156808
Hard         Val AP: 0.040068824926868155
Front Camera Val AP: 0.47488071599372406
1face        Val AP: 0.6678947934557269
=================================================

blazeface_320:
模型大小: 700.03KB
FPS: 46.46
==================== Results ====================
Easy         Val AP: 0.604158492529019
Medium       Val AP: 0.4595378271265737
Hard         Val AP: 0.20053338151101513
Front Camera Val AP: 0.9354314342696212
1face        Val AP: 0.9329735042553706
=================================================

blazeface_640:
模型大小: 700.03KB
FPS: 16.26
==================== Results ====================
Easy         Val AP: 0.8044817739312512
Medium       Val AP: 0.6438104436955403
Hard         Val AP: 0.345855808671117
Front Camera Val AP: 0.032832010239971184
1face        Val AP: 0.9843946843663958
=================================================